% LaTeX Template for Project Report, Version 1.0

% Created by: Ernest Mwebaze
%Revised by: Azamuke Denish


\documentclass[12pt, a4paper]{report}
\usepackage[pdftex]{graphicx} %for embedding images
\usepackage{url} %for proper url entries
% \usepackage[bookmarks, colorlinks=false, pdfborder={0 0 0}, pdftitle={<pdf title here>}, pdfauthor={<author's name here>}, pdfsubject={<subject here>}, pdfkeywords={<keywords here>}]{hyperref} %for creating links in the pdf version and other additional pdf attributes, no effect on the printed document
%\usepackage[final]{pdfpages} %for embedding another pdf, remove if not required

\begin{document}
\renewcommand\bibname{References} %Renames "Bibliography" to "References" on ref page

\pagenumbering{roman} %numbering before main content starts
%Include first stuff: title, acknowledgement, dedication, tables, etc
\input{tex/title.tex}
\input{tex/declaration.tex}
\input{tex/approval.tex}
\input{tex/dedication.tex}
\input{tex/acknowledgement.tex}
% \tableofcontents
% \input{./certificate.tex}
% \input{./abstract.tex}
\tableofcontents
\listoffigures
\listoftables

\newpage
\pagenumbering{arabic} %reset numbering to normal for the main content

% \input{./prob-definition.tex} %objective changed to problem definition
\input{tex/introduction.tex} %literature survey included in this
\input{tex/literature.tex}
\input{tex/methodology.tex}
\input{tex/analysisanddesign.tex}
\input{tex/presentation.tex}
\input{tex/conclusion.tex}
\bibliographystyle{plain}
\bibliography{References}

\end{document}
