\cleardoublepage
\addcontentsline{toc}{chapter}{Acknowledgement}
\chapter*{Acknowledgement}
We are deeply indebted to our project supervisor [Supervisor's name] whose unlimited steadfast support and inspirations have made this project a great success. In a very special way, we thank him for every support he has rendered unto us to see that we succeed in this challenging study.

Special thanks go to our friends and families who have contained the hectic moments and stress we have been through during the course of the research project.

We thank the school for giving us the grand opportunity to work as a team which has indeed promoted our team work spirit and communication skills. We also thank the individual group members for the good team spirit and solidarity.

\newpage
