\cleardoublepage
\addcontentsline{toc}{chapter}{Approval}
\chapter*{Approval}
This Project Report has been submitted for examination with the approval of the following supervisor.

\vspace{1.0em}
\noindent
Signed: \\
-----------------------------------------------------------------------------------\\
Date: \\
-----------------------------------------------------------------------------------\\

\vspace{2.0em}

\noindent
[Supervisor's name] \\
BSc. CS, MSc. CS,\\
School of Computing \& IT\\
College of Computing \& IT\\
Makerere University\\
\emph{supervisor@cis.mak.ac.ug}
\newpage
