\cleardoublepage
\addcontentsline{toc}{chapter}{Declaration}
\chapter*{Declaration}
We Group [Group Name] do hereby declare that this Project Report is original and has not been published and/or submitted for any other degree award to any other University before.


\begin{table}[!ht]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{\#} & \textbf{Names}  & \textbf{Registration Number} & \textbf{Signature} \\ \hline
1           & Fresh Kid    & 16/U/2345/PS                 &                    \\ \hline
2           & Bryan White & 16/T/8702/EVE                &                    \\ \hline
3           & Joseph Kony   & 16/U/9867/PS                 &                    \\ \hline
4           & Sheebah Karungi  & 16/U/324                     &                    \\ \hline
\end{tabular}%
}
\end{table}
\vspace{1.0in}
\noindent
Date: \\
-----------------------------------------------------------------------------------
\newpage
