\chapter{Introduction}

\section{Background}
[Background of your project]



\section{Problem Statement}
[Your problem statement]
\section{Main Objective}
[Your objectives]
\subsection{Specific Objectives}
The specific objectives of the study were: 
\begin{itemize}
\item To ............
\item To carry out a preliminary study on the existing system used...... 
\item To design the system for...............
\item To implement the designed system.
\item To carry out the testing process of the implemented system.
\end{itemize}

\section{Scope of the study}
This project limited its self to a mechanism...............

\section{Significance of the study}
[The significance of your project]