\begin{titlepage}

\begin{center}

\includegraphics[width=1\textwidth]{img/maklogo}\\%\\[0.1in]
\vspace{3em}%
% Title
\Large \textbf {[Your project title]}\\%\\[0.5in]
\vspace{1em}%
\normalsize by \\%
\vspace{1em}
\textup{\small {\bf [Your group name]}\\}
 \vspace{1em}%
{\bf Department of Computer Science \\ School of Computing \& Informatics Technology}\\[0.5in]

\emph{A Project Report Submitted to the \\School of Computing and Informatics Technology
for the Study Leading to\\ a Project Report in Partial Fulfilment of the
requirements for the\\ Award of the Degree of Bachelor of Science in \\Computer Science
of Makerere University}

       % \small \emph{Submitted in partial fulfillment of\\
       %  the requirements for the award of the degree of}
        \vspace{1in}

       

% Submitted by
\normalsize {\bf Supervisor:} \\

[Supervisor's name]\\
\vspace{1em}
Department of Computer Science\\
School of Computing \& Informatics Technology \\
% \vspace{1em}
\url{supervisor@cis.mak.ac.ug} Tel: $+256$ Fax: $+256$
% \begin{table}[h]
% \centering
% \begin{tabular}{lr}\hline \\
% Roll No & Names of Students \\ \\ \hline
% \\
% <Roll no here> & <Name here> \\
% <Roll no here> & <Name here> \\ 
% <Roll no here> & <Name here> \\ \\ \hline 
% \end{tabular}
% \end{table}

% \vspace{.1in}
% \date{}\\
% {\textbf{<Guide's name here>}}\\[0.2in]

\vfill

% Bottom of the page
% \includegraphics[width=0.18\textwidth]{./nitc-logo}\\[0.1in]
% \Large{Department of Computer Science and Engineering}\\
% \normalsize
% \textsc{National Institute of Technology Calicut}\\
% Calicut, Kerala, India -- 673 601 \\
% \vspace{0.2cm}
April, 2019

\end{center}

\end{titlepage}
